{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RepositorySettings": {
    "SynchronizeDirectory": "C:\\SynchronizeDirectory",
    "ConnectionString": "User Id=UID; Password=PW; Data Source=DS;",
    "CoordinateToDirectDB": "False"
  }
}
